WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Конвентер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF04516">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="result" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF7FFDFF" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="result1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фунты стерлинга в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF7F000" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта стерлинга" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="result2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Юани в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF06F700" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс юаня" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="result3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF04516">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenD" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="resLen" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFDDB03">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenD1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="resLen1" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1630F0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenD2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="resLen2" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Сантиметры в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF33F016">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сантиметры" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="lenD3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="resLen3" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
